<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>About Us | FileStacker</title>
  </head>

  <body>
    <nav class="navbar">
      <div class="navbar-left">
        <img src="Images/bsu_logo.png" alt="Logo" class="logo" />
        <a href="homepage.php" id="redirectLinkLogo"
          ><img src="Images/filestacker_logo.png" alt="Logo" class="logo"
        /></a>
        <span class="site-title">FileStacker | A Digital Archive</span>
      </div>
      <div class="navbar-right">
        <a href="homepage.php">Home</a>
        <a href="about_us.html">About</a>
      </div>
    </nav>

    <div class="container">
      <header>
        <h1>About Us</h1>
      </header>
      <section>
        <p>
          <i>
            Welcome to our digital archive project! This platform is designed to
            help students, faculty and staff manage, access, edit and update
            digital files efficiently.
          </i>
        </p>
        <p><i>Get to know the team of students behind this project!</i></p>
      </section>

      <h2>Team Members</h2>
      <div id="team-wrapper">
        <div id="team-members">
          <div id="eva">
            <img src="./Images/eva.jpg" alt="pfp" />
            <h3>Paculan, Evania Ellice</h3>
            <h3>Team Leader</h3>
            <h4>Backend Developer</h4>
            <p>Contact Information:</p>
            <p>evaniapaculan@gmail.com</p>
            <p>0961 594 7050</p>
          </div>

          <div id="kath">
            <img src="./Images/kath.jpg" alt="pfp" />
            <h3>Pagada, Kathleen Joanne</h3>
            <h4>Frontend Developer</h4>
            <p>Contact Information:</p>
            <p>kathleendpagada@gmail.com</p>
            <p>0960 839 9375</p>
          </div>

          <div id="fely">
            <img src="./Images/fely.png" alt="pfp" />
            <h3>Tallawan, Fely Tess</h3>
            <h4>Frontend Developer</h4>
            <p>Contact Information:</p>
            <p>felytallawan@gmail.com</p>
            <p>0938 756 7106</p>
          </div>

          <div id="dancel">
            <img src="./Images/dancel.jpg" alt="pfp" />
            <h3>Tayaban, Dancel Mharlo</h3>
            <h4>Backend Developer</h4>
            <p>Contact Information:</p>
            <p>@dancelmharlot@gmail.com</p>
            <p>0977 602 2365</p>
          </div>
        </div>
      </div>
    </div>

    <script src="JS/microUX.js"></script>
  </body>
</html>
